NODE_ENV='development'
PORT='3000'
NX_API_URL='http://localhost:3000'
NX_APP_URL='http://localhost:4200'
NX_DB_HOST='localhost'
NX_DB_NAME='tracedata-analyser'
NX_DB_PASSWORD='password'
NX_DB_PORT='27017'
NX_DB_USER='root'
NX_DB_SYNC='true'
NX_SESSION_SECRET='secret'
